# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
SocialMedia.Api/Controllers/: PostController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/CustomEntities/: PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUserRepository.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infrastructure/Interfaces/: IUriService.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnityOfWork.cs
SocialMedia.Infrastructure/Services/: UriService.cs
